<!DOCTYPE html>
<html>

<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="forma">
		<input id="inputUsername" type="email" placeholder="admin" />
	</div>
</body>

</html>
