<!DOCTYPE html>
<html>

<head>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="forma">
		<input id="inputUsername" type="email" placeholder="email" /> <input
			id="inputPassword" type="password" placeholder="password" />
		<button id="dugme" type="submit">Login</button>
		<a id="link" href="registracija.html">Registracija</a>
	</div>
	<script>
	(function() {
		$('#dugme').on('click', function(event) {
			event.preventDefault();
			var usernameInput = $('#inputUsername');
			var passwordInput = $('#inputPassword');
			
			var username = usernameInput.val();
			var password = passwordInput.val();
			
			if(username == "" ||password == ""){
	            alert('Niste uneli sve potrebne informacije!');
	            return;
	        }
			
			$.post('api/ib/login/'+username+"/"+password,
				function(response){
					if(response.username!==undefined){
					var username = response.username;
					sessionStorage.setItem('username', username);
					console.log(response.username)
					if(response.authority == 'ADMIN'){
						window.location.href = 'admin.html';
					}else {
						window.location.href = 'user.html';
					}
					}else{
						alert("Molimo registrujte se!")
					}
			}).fail(function(){
				console.log("error")
			
			});
		});

		})();
	</script>
</body>

</html>
