<!DOCTYPE html>
<html>

<head>
<script type="text/javascript" src="js/main.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div id="formaReg">
		<input id="inputUsername" type="email" placeholder="email" /> <input
			id="inputPassword" type="password" placeholder="password" /> <input
			id=inputRePassword type="password" placeholder="re-password" />
		<button id="dugme" type="button" onclick="registracija()">Register</button>
		<a id="linkReg" href="index.html">Login</a>
	</div>
	<script>
	(function() {
		$('#dugme').on('click', function(event) {
			event.preventDefault();
			var usernameInput = $('#inputUsername');
			var passwordInput = $('#inputPassword');
			var repasswordInput = $('#inputRePassword');
			
			var username = usernameInput.val();
			var password = passwordInput.val();
			var repassword = repasswordInput.val();
			
			if(username == "" ||password == ""){
	            alert('Niste uneli sve potrebne informacije!');
	            return;
	        }
			if(!(password ==repassword)){
	            alert('Lozinke se ne poklapaju!');
	            return;
			}
			
			$.post('api/ib/register/'+username+"/"+password,
				function(response){
					console.log("Uspesna registracija")
					window.location.href = 'index.html';
			
			}).fail(function(){
				console.log("error")
			
			});
		});

		})();
	</script>
</body>

</html>
